sudo: required

dist: trusty

services:
  - docker

before_install:
  - sudo apt-get -y purge docker-engine
  - bash <(curl -fsSL https://get.docker.com/)
  - docker version
  - sudo apt-get -y install python-pip
  - sudo pip install docker-squash
  - docker build -t nanobox/mist .

script: sudo test/run_all.sh

after_success:
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  - docker build -t ${NAMESPACE}/mist .
  - docker-squash -t ${NAMESPACE}/mist:squashed -f nanobox/runit --tmp-dir /var/tmp/squasher ${NAMESPACE}/mist
  - docker tag ${NAMESPACE}/mist:squashed ${NAMESPACE}/mist:beta;
  - docker push ${REMOTE}${NAMESPACE}/mist:beta;
  - if [ "$BRANCH" == "master" ]; then
    docker push ${REMOTE}${NAMESPACE}/mist;
    else
    docker tag ${NAMESPACE}/mist:squashed ${NAMESPACE}/mist:${BRANCH//\//_};
    docker push ${REMOTE}${NAMESPACE}/mist:${BRANCH//\//_};
    fi
